<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: black;
        }
        .agent-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 50px;
            
        }
    
        .button {
            text-align: center;
            height: 310px;
            width: 400px;
            padding: 0px 20px;
        }
    
        .button img {
            width: 100%;
            height: auto;
        }
        .button p{
            margin-top: -2px;
            color: white;
        }
        .navbar{
            background-color: #990000;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
            color: white;
            margin: 10px 50px;
        }
        .navbar p{
            margin: 15px 20px;
        }
        .items{
            background-color: #990000;
            width: 500px;
            border-radius: 5px;
            margin-right: 20px;
        }
        .items ul{
            display: flex;
            justify-content: space-between;
        }
        .items li, .items li a{
            list-style: none;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <p>Valorant Datahub</p>
            <div class="items">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li>Guest Mode</li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="agent-container">
        <div class="button">
            <img src="Images/phoenix.jpg" alt="Image 1">
            <p>Phoenix</p>
        </div>
        <div class="button">
            <img src="Images/jett.jpg" alt="Image 2">
            <p>Jett</p>
        </div>
        <div class="button">
            <img src="Images/chamber.jpg" alt="Image 3">
            <p>Chamber</p>
        </div>
        <div class="button">
            <img src="Images/omen.jpg" alt="Image 4">
            <p>Omen</p>
        </div>


        <div class="button">
            <img src="Images/astra.jpg" alt="Image 1">
            <p>Astra</p>
        </div>
        <div class="button">
            <img src="Images/harbor.jpg" alt="Image 2">
            <p>Harbor</p>
        </div>
        <div class="button">
            <img src="Images/yoru.jpg" alt="Image 3">
            <p>Yoru</p>
        </div>
        <div class="button">
            <img src="Images/raze.jpg" alt="Image 4">
            <p>Raze</p>
        </div>


        <div class="button">
            <img src="Images/neon.jpg" alt="Image 1">
            <p>Neon</p>
        </div>
        <div class="button">
            <img src="Images/breach.jpg" alt="Image 2">
            <p>Breach</p>
        </div>
        <div class="button">
            <img src="Images/Brimstone.jpg" alt="Image 3">
            <p>Brimstone</p>
        </div>
        <div class="button">
            <img src="Images/cypher.jpg" alt="Image 4">
            <p>Cypher</p>
        </div>


        <div class="button">
            <img src="Images/deadlock.jpg" alt="Image 1">
            <p>Deadlock</p>
        </div>
        <div class="button">
            <img src="Images/fade.jpg" alt="Image 2">
            <p>Fade</p>
        </div>
        <div class="button">
            <img src="Images/killjoy.jpg" alt="Image 3">
            <p>Killjoy</p>
        </div>
        <div class="button">
            <img src="Images/reyna.jpg" alt="Image 4">
            <p>Reyna</p>
        </div>
        <div class="button">
            <img src="Images/clove.jpg" alt="Image 1">
            <p>Clove</p>
        </div>
        <div class="button">
            <img src="Images/sage.jpg" alt="Image 2">
            <p>Sage</p>
        </div>
        <div class="button">
            <img src="Images/sova.jpg" alt="Image 3">
            <p>Sova</p>
        </div>
        <div class="button">
            <img src="Images/viper.jpg" alt="Image 3">
            <p>Viper</p>
        </div>
        <div class="button">
            <img src="Images/gekko.jpg" alt="Image 3">
            <p>Gekko</p>
        </div>
    </div>
</body>

</html>